/**
 * Schoenflies
 * Copyright (c) 2021 Luuk Kempen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

#include "point_groups.h"

/**
 * @brief List of supported point groups
 */
const std::vector<PointGroup> PointGroups::point_groups = {
    // {label, num_inversions, num_proper_rotations, num_improper_rotations, num_reflections,
    //  unique_operations, irreps}
    // nonaxial symmetries
    {
        Label(Class::C, 1)  , 1 , 0, {}, {}, 0, {},
        {I(M::A)},
        {{1.0}}
    },
    {
        Label(Class::Ci)    , 2 , 1, {}, {}, 0, {{1, O(E::I)}},
        {I(M::A, IParity::g), I(M::A, IParity::u)},
        {{1.0, 1.0},
         {1.0, -1.0}}
    },
    {
        Label(Class::Cs)    , 2 , 0, {}, {}, 1, {{1, O(E::sigma, OPlane::h)}},
        {I(M::A, IPrime::Single), I(M::A, IPrime::Double)},
        {{1.0, 1.0},
         {1.0, -1.0}}
    },
    // cyclic groups
    {
        Label(Class::C, 2)  , 2 , 0, {{2, 1}}                 , {}, 0,
        {{1, O(E::C, 2)}},
        {I(M::A), I(M::B)},
        {{1.0, 1.0},
         {1.0, -1.0}}
    },
    {
        Label(Class::C, 3)  , 3 , 0, {{3, 1}}                 , {}, 0,
        {{2, O(E::C, 3)}},
        {I(M::A), I(M::E)},
        {{1.0, 1.0},
         {2.0, -1.0}}
    },
    {
        Label(Class::C, 4)  , 4 , 0, {{4, 1}, {2, 1}}         , {}, 0,
        {{2, O(E::C, 4)}, {1, O(E::C, 2)}},
        {I(M::A), I(M::B), I(M::E)},
        {{1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0},
         {2.0, 0.0, -2.0}}
    },
    {
        Label(Class::C, 5)  , 5 , 0, {{5, 1}}                 , {}, 0,
        {{2, O(E::C, 5)}, {2, O(E::C, 5, 2)}},
        {I(M::A), I(M::E, 1), I(M::E, 2)},
        {{1.0, 1.0, 1.0},
         {2.0, TC2P5, -TC1P5},
         {2.0, -TC1P5, TC2P5}}
    },
    {
        Label(Class::C, 6)  , 6 , 0, {{6, 1}, {3, 1}, {2, 1}} , {}, 0,
        {{2, O(E::C, 6)}, {2, O(E::C, 3)}, {1, O(E::C, 2)}},
        {I(M::A), I(M::B), I(M::E, 1), I(M::E, 2)},
        {{1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0},
         {2.0, 1.0, -1.0, -2.0},
         {2.0, -1.0, -1.0, 2.0}}
    },
    {
        Label(Class::C, 7)  , 7 , 0, {{7, 1}}                 , {}, 0,
        {{2, O(E::C, 7)}, {2, O(E::C, 7, 2)}, {2, O(E::C, 7, 3)}},
        {I(M::A), I(M::E, 1), I(M::E, 2), I(M::E, 3)},
        {{1.0, 1.0, 1.0, 1.0},
         {2.0, TC2P7, -TC3P7, -TC1P7},
         {2.0, -TC3P7, -TC1P7, TC2P7},
         {2.0, -TC1P7, TC2P7, -TC3P7}}
    },
    {
        Label(Class::C, 8)  , 8 , 0, {{8, 1}, {4, 1}, {2, 1}} , {}, 0,
        {{2, O(E::C, 8)}, {2, O(E::C, 4)}, {2, O(E::C, 8, 3)}, {1, O(E::C, 2)}},
        {I(M::A), I(M::B), I(M::E, 1), I(M::E, 2), I(M::E, 3)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0},
         {2.0, 0.0, -2.0, 0.0, 2.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0}}
    },
    {
        Label(Class::C, 9)  , 9 , 0, {{9, 1}, {3, 1}}         , {}, 0,
        {{2, O(E::C, 9)}, {2, O(E::C, 9, 2)}, {2, O(E::C, 3)}, {2, O(E::C, 9, 4)}},
        {I(M::A), I(M::E, 1), I(M::E, 2), I(M::E, 3), I(M::E, 4)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9},
         {2.0, -1.0, -1.0, 2.0, -1.0},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9}}
    },
    {
        Label(Class::C, 10) , 10, 0, {{10, 1}, {5, 1}, {2, 1}}, {}, 0,
        {{2, O(E::C, 10)}, {2, O(E::C, 5)}, {2, O(E::C, 10, 3)}, {2, O(E::C, 5, 2)}, {1, O(E::C, 2)}},
        {I(M::A), I(M::B), I(M::E, 1), I(M::E, 2), I(M::E, 3), I(M::E, 4)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, -2.0},
         {2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0},
         {2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, -2.0},
         {2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0}}
    },
    // reflection groups
    {
        Label(Class::Ch, 2) , 4 , 1, {{2, 1}}                 , {}               , 1,
        {{1, O(E::C, 2)}, {1, O(E::I)}, {1, O(E::sigma, OPlane::h)}},
        {I(M::A, IParity::g), I(M::B, IParity::g), I(M::A, IParity::u), I(M::B, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0},
         {1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, -1.0, 1.0}}
    },
    {
        Label(Class::Ch, 3) , 6 , 0, {{3, 1}}                 , {{3, 1}}         , 1,
        {{2, O(E::C, 3)}, {1, O(E::sigma, OPlane::h)}, {2, O(E::S, 3)}},
        {I(M::A, IPrime::Single), I(M::A, IPrime::Double), I(M::E, IPrime::Single), I(M::E, IPrime::Double)},
        {{1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, -1.0, -1.0},
         {2.0, -1.0, 2.0, -1.0},
         {2.0, -1.0, -2.0, 1.0}}
    },
    {
        Label(Class::Ch, 4) , 8 , 1, {{4, 1}, {2, 1}}         , {{4, 1}}         , 1,
        {{2, O(E::C, 4)}, {1, O(E::C, 2)}, {1, O(E::I)}, {2, O(E::S, 4)}, {1, O(E::sigma, OPlane::h)}},
        {I(M::A, IParity::g), I(M::B, IParity::g), I(M::E, IParity::g),
            I(M::A, IParity::u), I(M::B, IParity::u), I(M::E, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, 1.0, -1.0, 1.0},
         {2.0, 0.0, -2.0, 2.0, 0.0, -2.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {2.0, 0.0, -2.0, -2.0, 0.0, 2.0}}
    },
    {
        Label(Class::Ch, 5) , 10, 0, {{5, 1}}                 , {{5, 1}}         , 1,
        {{2, O(E::C, 5)}, {2, O(E::C, 5, 2)}, {1, O(E::sigma, OPlane::h)}, {2, O(E::S, 5)}, {2, O(E::S, 5, 3)}},
        {I(M::A, IPrime::Single), I(M::A, IPrime::Double), I(M::E, 1, IPrime::Single),
            I(M::E, 1, IPrime::Double), I(M::E, 2, IPrime::Single), I(M::E, 2, IPrime::Double)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0},
         {2.0, TC2P5, -TC1P5, 2.0, TC2P5, -TC1P5},
         {2.0, TC2P5, -TC1P5, -2.0, -TC2P5, TC1P5},
         {2.0, -TC1P5, TC2P5, 2.0, -TC1P5, TC2P5},
         {2.0, -TC1P5, TC2P5, -2.0, TC1P5, -TC2P5}}
    },
    {
        Label(Class::Ch, 6) , 12, 1, {{6, 1}, {3, 1}, {2, 1}} , {{6, 1}, {3, 1}} , 1,
        {{2, O(E::C, 6)}, {2, O(E::C, 3)}, {2, O(E::C, 2)}, {1, O(E::I)},
            {2, O(E::S, 6)}, {2, O(E::S, 3)}, {1, O(E::sigma, OPlane::h)}},
        {I(M::A, IParity::g), I(M::B, IParity::g), I(M::E, 1, IParity::g), I(M::E, 2, IParity::g),
            I(M::A, IParity::u), I(M::B, IParity::u), I(M::E, 1, IParity::u), I(M::E, 2, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0},
         {2.0, 1.0, -1.0, -2.0, 2.0, -1.0, 1.0, -2.0},
         {2.0, -1.0, -1.0, 2.0, 2.0, -1.0, -1.0, 2.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0},
         {2.0, 1.0, -1.0, -2.0, -2.0, 1.0, -1.0, 2.0},
         {2.0, -1.0, -1.0, 2.0, -2.0, 1.0, 1.0, -2.0}}
    },
    {
        Label(Class::Ch, 7) , 14, 0, {{7, 1}}                 , {{7, 1}}         , 1,
        {{2, O(E::C, 7)}, {2, O(E::C, 7, 2)}, {2, O(E::C, 7, 3)}, {1, O(E::sigma, OPlane::h)},
            {2, O(E::S, 7)}, {2, O(E::S, 7, 3)}, {2, O(E::S, 7, 5)}},
        {I(M::A, IPrime::Single), I(M::A, IPrime::Double), I(M::E, 1, IPrime::Single), I(M::E, 1, IPrime::Double),
            I(M::E, 2, IPrime::Single), I(M::E, 2, IPrime::Double),
            I(M::E, 3, IPrime::Single), I(M::E, 3, IPrime::Double)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0},
         {2.0, TC2P7, -TC3P7, -TC1P7, 2.0, TC2P7, -TC1P7, -TC3P7},
         {2.0, TC2P7, -TC3P7, -TC1P7, -2.0, -TC2P7, TC1P7, TC3P7},
         {2.0, -TC3P7, -TC1P7, TC2P7, 2.0, -TC3P7, TC2P7, -TC1P7},
         {2.0, -TC3P7, -TC1P7, TC2P7, -2.0, TC3P7, -TC2P7, TC1P7},
         {2.0, -TC1P7, TC2P7, -TC3P7, 2.0, -TC1P7, -TC3P7, TC2P7},
         {2.0, -TC1P7, TC2P7, -TC3P7, -2.0, TC1P7, TC3P7, -TC2P7}}
    },
    {
        Label(Class::Ch, 8) , 16, 1, {{8, 1}, {4, 1}, {2, 1}} , {{8, 1}, {4, 1}} , 1,
        {{2, O(E::C, 8)}, {2, O(E::C, 4)}, {2, O(E::C, 8, 3)}, {1, O(E::C, 2)}, {1, O(E::I)},
            {2, O(E::S, 8)}, {2, O(E::S, 4)}, {2, O(E::S, 8, 3)}, {1, O(E::sigma, OPlane::h)}},
        {I(M::A, IParity::g), I(M::B, IParity::g), I(M::E, 1, IParity::g), I(M::E, 2, IParity::g),
            I(M::E, 3, IParity::g), I(M::A, IParity::u), I(M::B, IParity::u), I(M::E, 1, IParity::u),
            I(M::E, 2, IParity::u), I(M::E, 3, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0, 2.0, -TC1P4, 0.0, TC1P4, -2.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 2.0, 0.0, -2.0, 0.0, 2.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0, 2.0, TC1P4, 0.0, -TC1P4, -2.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0, -2.0, TC1P4, 0.0, -TC1P4, 2.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, -2.0, 0.0, 2.0, 0.0, -2.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0, -2.0, -TC1P4, 0.0, TC1P4, 2.0}}
    },
    {
        Label(Class::Ch, 9) , 18, 0, {{9, 1}, {3, 1}}         , {{9, 1}, {3, 1}} , 1,
        {{2, O(E::C, 9)}, {2, O(E::C, 9, 2)}, {2, O(E::C, 3)}, {2, O(E::C, 9, 4)}, {1, O(E::sigma, OPlane::h)},
            {2, O(E::S, 9)}, {2, O(E::S, 3)}, {2, O(E::S, 9, 5)}, {2, O(E::S, 9, 7)}},
        {I(M::A, IPrime::Single), I(M::A, IPrime::Double), I(M::E, 1, IPrime::Single), I(M::E, 1, IPrime::Double),
            I(M::E, 2, IPrime::Single), I(M::E, 2, IPrime::Double), I(M::E, 3, IPrime::Single),
            I(M::E, 3, IPrime::Double), I(M::E, 4, IPrime::Single), I(M::E, 4, IPrime::Double)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9, 2.0, TC2P9, -1.0, -TC1P9, TC4P9},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9, -2.0, -TC2P9, 1.0, TC1P9, -TC4P9},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9, 2.0, TC4P9, -1.0, TC2P9, -TC1P9},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9, -2.0, -TC4P9, 1.0, -TC2P9, TC1P9},
         {2.0, -1.0, -1.0, 2.0, -1.0, 2.0, -1.0, 2.0, -1.0, -1.0},
         {2.0, -1.0, -1.0, 2.0, -1.0, -2.0, 1.0, -2.0, 1.0, 1.0},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9, 2.0, -TC1P9, -1.0, TC4P9, TC2P9},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9, -2.0, TC1P9, 1.0, -TC4P9, -TC2P9}}
    },
    {
        Label(Class::Ch, 10), 20, 1, {{10, 1}, {5, 1}, {2, 1}}, {{10, 1}, {5, 1}}, 1,
        {{2, O(E::C, 10)}, {2, O(E::C, 5)}, {2, O(E::C, 10, 3)}, {2, O(E::C, 5, 2)}, {1, O(E::C, 2)}, {1, O(E::I)},
            {2, O(E::S, 10)}, {2, O(E::S, 5)}, {2, O(E::S, 10, 3)}, {2, O(E::S, 5, 2)}, {1, O(E::sigma, OPlane::h)}},
        {I(M::A, IParity::g), I(M::B, IParity::g), I(M::E, 1, IParity::g), I(M::E, 2, IParity::g),
            I(M::E, 3, IParity::g), I(M::E, 4, IParity::g), I(M::A, IParity::u), I(M::B, IParity::u),
            I(M::E, 1, IParity::u), I(M::E, 2, IParity::u), I(M::E, 3, IParity::u), I(M::E, 4, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0},
         {2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, -2.0, 2.0, -TC1P5, -TC2P5, TC2P5, TC1P5, -2.0},
         {2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, 2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0},
         {2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, -2.0, 2.0, TC2P5, TC1P5, -TC1P5, -TC2P5, -2.0},
         {2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, 2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0},
         {2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, -2.0, -2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, 2.0},
         {2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, -2.0, -TC2P5, TC1P5, TC1P5, -TC2P5, -2.0},
         {2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, -2.0, -2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, 2.0},
         {2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, -2.0, TC1P5, -TC2P5, -TC2P5, TC1P5, -2.0}}
    },
    // pyramidal groups
    {
        Label(Class::Cv, 2) , 4 , 0, {{2, 1}}                 , {}, 2,
        {{1, O(E::C, 2)}, {1, O(E::sigma, OPlane::v)}, {1, O(E::sigma, OPlane::v, OPrime::Single)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2)},
        {{1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0},
         {1.0, -1.0, -1.0, 1.0}}
    },
    {
        Label(Class::Cv, 3) , 6 , 0, {{3, 1}}                 , {}, 3,
        {{2, O(E::C, 3)}, {3, O(E::sigma, OPlane::v)}},
        {I(M::A, 1), I(M::A, 2), I(M::E)},
        {{1.0, 1.0, 1.0},
         {1.0, 1.0, -1.0},
         {2.0, -1.0, 0.0}}
    },
    {
        Label(Class::Cv, 4) , 8 , 0, {{4, 1}, {2, 1}}         , {}, 4,
        {{2, O(E::C, 4)}, {1, O(E::C, 2)}, {2, O(E::sigma, OPlane::v)}, {2, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, 0.0, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Cv, 5) , 10, 0, {{5, 1}}                 , {}, 5,
        {{2, O(E::C, 5)}, {2, O(E::C, 5, 2)}, {5, O(E::sigma, OPlane::v)}},
        {I(M::A, 1), I(M::A, 2), I(M::E, 1), I(M::E, 2)},
        {{1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P5, -TC1P5, 0.0},
         {2.0, -TC1P5, TC2P5, 0.0}}
    },
    {
        Label(Class::Cv, 6) , 12, 0, {{6, 1}, {3, 1}, {2, 1}} , {}, 6,
        {{2, O(E::C, 6)}, {2, O(E::C, 3)}, {1, O(E::C, 2)}, {3, O(E::sigma, OPlane::v)}, {3, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, -1.0, 1.0},
         {2.0, 1.0, -1.0, -2.0, 0.0, 0.0},
         {2.0, -1.0, -1.0, 2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Cv, 7) , 14, 0, {{7, 1}}                 , {}, 7,
        {{2, O(E::C, 7)}, {2, O(E::C, 7, 2)}, {2, O(E::C, 7, 3)}, {7, O(E::sigma, OPlane::v)}},
        {I(M::A, 1), I(M::A, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P7, -TC3P7, -TC1P7, 0.0},
         {2.0, -TC3P7, -TC1P7, TC2P7, 0.0},
         {2.0, -TC1P7, TC2P7, -TC3P7, 0.0}}
    },
    {
        Label(Class::Cv, 8) , 16, 0, {{8, 1}, {4, 1}, {2, 1}} , {}, 8,
        {{2, O(E::C, 8)}, {2, O(E::C, 4)}, {2, O(E::C, 8, 3)}, {1, O(E::C, 2)},
            {4, O(E::sigma, OPlane::v)}, {4, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0, 0.0, 0.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 0.0, 0.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Cv, 9) , 18, 0, {{9, 1}, {3, 1}}         , {}, 9,
        {{2, O(E::C, 9)}, {2, O(E::C, 9, 2)}, {2, O(E::C, 3)}, {2, O(E::C, 9, 4)}, {9, O(E::sigma, OPlane::v)}},
        {I(M::A, 1), I(M::A, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3), I(M::E, 4)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9, 0.0},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9, 0.0},
         {2.0, -1.0, -1.0, 2.0, -1.0, 0.0},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9, 0.0}}
    },
    {
        Label(Class::Cv, 10), 20, 0, {{10, 1}, {5, 1}, {2, 1}}, {}, 10,
        {{2, O(E::C, 10)}, {2, O(E::C, 5)}, {2, O(E::C, 10, 3)}, {2, O(E::C, 5, 2)}, {1, O(E::C, 2)},
            {2, O(E::sigma, OPlane::v)}, {2, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3), I(M::E, 4)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0},
         {2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, -2.0, 0.0, 0.0},
         {2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, 0.0, 0.0},
         {2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, -2.0, 0.0, 0.0},
         {2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, 0.0, 0.0}}
    },
    // improper rotation groups
    {
        Label(Class::S, 4)  , 4 , 0, {{2, 1}}        , {{4, 1}} , 0,
        {{2, O(E::S, 4)}, {1, O(E::C, 2)}},
        {I(M::A), I(M::B), I(M::E)},
        {{1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0},
         {2.0, 0.0, -2.0}}
    },
    {
        Label(Class::S, 6)  , 6 , 1, {{3, 1}}        , {{6, 1}} , 0,
        {{2, O(E::C, 3)}, {1, O(E::I)}, {2, O(E::S, 6)}},
        {I(M::A, IParity::g), I(M::E, IParity::g), I(M::A, IParity::u), I(M::E, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0},
         {2.0, -1.0, 2.0, -1.0},
         {1.0, 1.0, -1.0, -1.0},
         {2.0, -1.0, -2.0, 1.0}}
    },
    {
        Label(Class::S, 8)  , 8 , 0, {{4, 1}, {2, 1}}, {{8, 1}} , 0,
        {{2, O(E::S, 8)}, {2, O(E::C, 4)}, {2, O(E::S, 8, 3)}, {1, O(E::C, 2)}},
        {I(M::A), I(M::B), I(M::E, 1), I(M::E, 2), I(M::E, 3)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0},
         {2.0, 0.0, -2.0, 0.0, 2.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0}}
    },
    {
        Label(Class::S, 10) , 10, 1, {{5, 1}}        , {{10, 1}}, 0,
        {{2, O(E::C, 5)}, {2, O(E::C, 5, 2)}, {1, O(E::I)}, {2, O(E::S, 10)}, {2, O(E::S, 10, 3)}},
        {I(M::A, IParity::g), I(M::E, 1, IParity::g), I(M::E, 2, IParity::g),
            I(M::A, IParity::u), I(M::E, 1, IParity::u), I(M::E, 2, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {2.0, TC2P5, -TC1P5, 2.0, -TC1P5, TC2P5},
         {2.0, -TC1P5, TC2P5, 2.0, TC2P5, -TC1P5},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0},
         {2.0, TC2P5, -TC1P5, -2.0, TC1P5, -TC2P5},
         {2.0, -TC1P5, TC2P5, -2.0, -TC2P5, TC1P5}}
    },
    // dihedral groups
    {
        Label(Class::D, 2) , 4 , 0, {{2, 3}}                  , {}, 0,
        {{1, O(E::C, 2)}, {1, O(E::C, 2, OPrime::Single)}, {1, O(E::C, 2, OPrime::Double)}},
        {I(M::A), I(M::B, 1), I(M::B, 2), I(M::B, 3)},
        {{1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, -1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0}}
    },
    {
        Label(Class::D, 3) , 6 , 0, {{3, 1}, {2, 3}}          , {}, 0,
        {{2, O(E::C, 3)}, {3, O(E::C, 2, OPrime::Single)}},
        {I(M::A, 1), I(M::A, 2), I(M::E)},
        {{1.0, 1.0, 1.0},
         {1.0, 1.0, -1.0},
         {2.0, -1.0, 0.0}}
    },
    {
        Label(Class::D, 4) , 8 , 0, {{4, 1}, {2, 5}}          , {}, 0,
        {{2, O(E::C, 4)}, {1, O(E::C, 2)}, {2, O(E::C, 2, OPrime::Single)}, {2, O(E::C, 2, OPrime::Double)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, 0.0, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::D, 5) , 10, 0, {{5, 1}, {2, 5}}          , {}, 0,
        {{2, O(E::C, 5)}, {2, O(E::C, 5, 2)}, {5, O(E::C, 2, OPrime::Single)}},
        {I(M::A, 1), I(M::A, 2), I(M::E, 1), I(M::E, 2)},
        {{1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P5, -TC1P5, 0.0},
         {2.0, -TC1P5, TC2P5, 0.0}}
    },
    {
        Label(Class::D, 6) , 12, 0, {{6, 1}, {3, 1}, {2, 7}}  , {}, 0,
        {{2, O(E::C, 6)}, {2, O(E::C, 3)}, {1, O(E::C, 2)},
            {3, O(E::C, 2, OPrime::Single)}, {3, O(E::C, 2, OPrime::Double)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, -1.0, 1.0},
         {2.0, 1.0, -1.0, -2.0, 0.0, 0.0},
         {2.0, -1.0, -1.0, 2.0, 0.0, 0.0}}
    },
    {
        Label(Class::D, 7) , 14, 0, {{7, 1}, {2, 7}}          , {}, 0,
        {{2, O(E::C, 7)}, {2, O(E::C, 7, 2)}, {2, O(E::C, 7, 3)}, {7, O(E::C, 2, OPrime::Single)}},
        {I(M::A, 1), I(M::A, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P7, -TC3P7, -TC1P7, 0.0},
         {2.0, -TC3P7, -TC1P7, TC2P7, 0.0},
         {2.0, -TC1P7, TC2P7, -TC3P7, 0.0}}
    },
    {
        Label(Class::D, 8) , 16, 0, {{8, 1}, {4, 1}, {2, 9}}  , {}, 0,
        {{2, O(E::C, 8)}, {2, O(E::C, 4)}, {2, O(E::C, 8, 3)}, {1, O(E::C, 2)},
            {4, O(E::C, 2, OPrime::Single)}, {4, O(E::C, 2, OPrime::Double)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0, 0.0, 0.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 0.0, 0.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::D, 9) , 18, 0, {{9, 1}, {3, 1}, {2, 9}}  , {}, 0,
        {{2, O(E::C, 9)}, {2, O(E::C, 9, 2)}, {2, O(E::C, 3)}, {2, O(E::C, 9, 4)}, {9, O(E::C, 2, OPrime::Single)}},
        {I(M::A, 1), I(M::A, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3), I(M::E, 4)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9, 0.0},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9, 0.0},
         {2.0, -1.0, -1.0, 2.0, -1.0, 0.0},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9, 0.0}}
    },
    {
        Label(Class::D, 10), 20, 0, {{10, 1}, {5, 1}, {2, 11}}, {}, 0,
        {{2, O(E::C, 10)}, {2, O(E::C, 5)}, {2, O(E::C, 10, 3)}, {2, O(E::C, 5, 2)}, {1, O(E::C, 2)},
            {5, O(E::C, 2, OPrime::Single)}, {5, O(E::C, 2, OPrime::Double)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3), I(M::E, 4)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0},
         {2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, -2.0, 0.0, 0.0},
         {2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, 0.0, 0.0},
         {2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, -2.0, 0.0, 0.0},
         {2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, 0.0, 0.0}}
    },
    // prismatic groups
    {
        Label(Class::Dh, 2) , 8 , 1, {{2, 3}}                  , {}               , 3,
        {{1, O(E::C, 2)}, {1, O(E::C, 2, OPrime::Single)}, {1, O(E::C, 2, OPrime::Double)}, {1, O(E::I)},
            {1, O(E::sigma, OPlane::h)}, {1, O(E::sigma, OPlane::v)}, {1, O(E::sigma, OPlane::v, OPrime::Single)}},
        {I(M::A, IParity::g), I(M::B, 1, IParity::g), I(M::B, 2, IParity::g), I(M::B, 3, IParity::g),
            I(M::A, IParity::u), I(M::B, 1, IParity::u), I(M::B, 2, IParity::u), I(M::B, 3, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0},
         {1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0}}
    },
    {
        Label(Class::Dh, 3) , 12, 0, {{3, 1}, {2, 3}}          , {{3, 1}}         , 4,
        {{2, O(E::C, 3)}, {3, O(E::C, 2, OPrime::Single)}, {1, O(E::sigma, OPlane::h)},
            {2, O(E::S, 3)}, {3, O(E::sigma, OPlane::v)}},
        {I(M::A, 1, IPrime::Single), I(M::A, 1, IPrime::Double),
            I(M::A, 2, IPrime::Single), I(M::A, 2, IPrime::Double), I(M::E, IPrime::Single), I(M::E, IPrime::Double)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, 1.0, -1.0, -1.0, -1.0, 1.0},
         {2.0, -1.0, 0.0, 2.0, -1.0, 0.0},
         {2.0, -1.0, 0.0, -2.0, 1.0, 0.0}}
    },
    {
        Label(Class::Dh, 4) , 16, 1, {{4, 1}, {2, 5}}          , {{4, 1}}         , 5,
        {{2, O(E::C, 4)}, {1, O(E::C, 2)}, {2, O(E::C, 2, OPrime::Single)},
            {2, O(E::C, 2, OPrime::Double)}, {1, O(E::I)}, {2, O(E::S, 4)},
            {1, O(E::sigma, OPlane::h)}, {2, O(E::sigma, OPlane::v)}, {2, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::B, 1, IParity::g), I(M::B, 2, IParity::g),
            I(M::E, IParity::g), I(M::A, 1, IParity::u), I(M::A, 2, IParity::u), I(M::B, 1, IParity::u),
            I(M::B, 2, IParity::u), I(M::E, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, 0.0, -2.0, 0.0, 0.0, 2.0, 0.0, -2.0, 0.0, 0.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {2.0, 0.0, -2.0, 0.0, 0.0, -2.0, 0.0, 2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Dh, 5) , 20, 0, {{5, 1}, {2, 5}}          , {{5, 1}}         , 6,
        {{2, O(E::C, 5)}, {2, O(E::C, 5, 2)}, {5, O(E::C, 2, OPrime::Single)}, {1, O(E::sigma, OPlane::h)},
            {2, O(E::S, 5)}, {2, O(E::S, 5, 3)}, {5, O(E::sigma, OPlane::v)}},
        {I(M::A, 1, IPrime::Single), I(M::A, 1, IPrime::Double), I(M::A, 2, IPrime::Single),
            I(M::A, 2, IPrime::Double), I(M::E, 1, IPrime::Single), I(M::E, 1, IPrime::Double),
            I(M::E, 2, IPrime::Single), I(M::E, 2, IPrime::Double)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0},
         {2.0, TC2P5, -TC1P5, 0.0, 2.0, TC2P5, -TC1P5, 0.0},
         {2.0, TC2P5, -TC1P5, 0.0, -2.0, -TC2P5, TC1P5, 0.0},
         {2.0, -TC1P5, TC2P5, 0.0, 2.0, -TC1P5, TC2P5, 0.0},
         {2.0, -TC1P5, TC2P5, 0.0, -2.0, TC1P5, -TC2P5, 0.0}}
    },
    {
        Label(Class::Dh, 6) , 24, 1, {{6, 1}, {3, 1}, {2, 7}}  , {{6, 1}, {3, 1}} , 7,
        {{2, O(E::C, 6)}, {2, O(E::C, 3)}, {1, O(E::C, 2)}, {3, O(E::C, 2, OPrime::Single)},
            {3, O(E::C, 2, OPrime::Double)}, {1, O(E::I)}, {2, O(E::S, 6)}, {2, O(E::S, 3)},
            {1, O(E::sigma, OPlane::h)}, {3, O(E::sigma, OPlane::v)}, {3, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::B, 1, IParity::g), I(M::B, 2, IParity::g),
            I(M::E, 1, IParity::g), I(M::E, 2, IParity::g), I(M::A, 1, IParity::u), I(M::A, 2, IParity::u),
            I(M::B, 1, IParity::u), I(M::B, 2, IParity::u), I(M::E, 1, IParity::u), I(M::E, 2, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0},
         {2.0, 1.0, -1.0, -2.0, 0.0, 0.0, 2.0, -1.0, 1.0, -2.0, 0.0, 0.0},
         {2.0, -1.0, -1.0, 2.0, 0.0, 0.0, 2.0, -1.0, -1.0, 2.0, 0.0, 0.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0},
         {2.0, 1.0, -1.0, -2.0, 0.0, 0.0, -2.0, 1.0, -1.0, 2.0, 0.0, 0.0},
         {2.0, -1.0, -1.0, 2.0, 0.0, 0.0, -2.0, 1.0, 1.0, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Dh, 7) , 28, 0, {{7, 1}, {2, 7}}          , {{7, 1}}         , 8,
        {{2, O(E::C, 7)}, {2, O(E::C, 7, 2)}, {2, O(E::C, 7, 3)},
            {7, O(E::C, 2, OPrime::Single)}, {1, O(E::sigma, OPlane::h)}, {2, O(E::S, 7)},
            {2, O(E::S, 7, 3)}, {2, O(E::S, 7, 5)}, {7, O(E::sigma, OPlane::v)}},
        {I(M::A, 1, IPrime::Single), I(M::A, 1, IPrime::Double), I(M::A, 2, IPrime::Single),
            I(M::A, 2, IPrime::Double), I(M::E, 1, IPrime::Single), I(M::E, 1, IPrime::Double),
            I(M::E, 2, IPrime::Single), I(M::E, 2, IPrime::Double), I(M::E, 3, IPrime::Single),
            I(M::E, 3, IPrime::Double)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0},
         {2.0, TC2P7, -TC3P7, -TC1P7, 0.0, 2.0, TC2P7, -TC1P7, -TC3P7, 0.0},
         {2.0, TC2P7, -TC3P7, -TC1P7, 0.0, -2.0, -TC2P7, TC1P7, TC3P7, 0.0},
         {2.0, -TC3P7, -TC1P7, TC2P7, 0.0, 2.0, -TC3P7, TC2P7, -TC1P7, 0.0},
         {2.0, -TC3P7, -TC1P7, TC2P7, 0.0, -2.0, TC3P7, -TC2P7, TC1P7, 0.0},
         {2.0, -TC1P7, TC2P7, -TC3P7, 0.0, 2.0, -TC1P7, -TC3P7, TC2P7, 0.0},
         {2.0, -TC1P7, TC2P7, -TC3P7, 0.0, -2.0, TC1P7, TC3P7, -TC2P7, 0.0}}
    },
    {
        Label(Class::Dh, 8) , 32, 1, {{8, 1}, {4, 1}, {2, 9}}  , {{8, 1}, {4, 1}} , 9,
        {{2, O(E::C, 8)}, {2, O(E::C, 4)}, {2, O(E::C, 8, 3)}, {1, O(E::C, 2)}, {4, O(E::C, 2, OPrime::Single)},
            {4, O(E::C, 2, OPrime::Double)}, {1, O(E::I)}, {2, O(E::S, 8)}, {2, O(E::S, 4)}, {2, O(E::S, 8, 3)},
            {1, O(E::sigma, OPlane::h)}, {4, O(E::sigma, OPlane::v)}, {4, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::B, 1, IParity::g), I(M::B, 2, IParity::g),
            I(M::E, 1, IParity::g), I(M::E, 2, IParity::g), I(M::E, 3, IParity::g), I(M::A, 1, IParity::u),
            I(M::A, 2, IParity::u), I(M::B, 1, IParity::u), I(M::B, 2, IParity::u), I(M::E, 1, IParity::u),
            I(M::E, 2, IParity::u), I(M::E, 3, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0, 0.0, 0.0, 2.0, -TC1P4, 0.0, TC1P4, -2.0, 0.0, 0.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, -2.0, 0.0, 2.0, 0.0, 0.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0, 0.0, 0.0, 2.0, TC1P4, 0.0, -TC1P4, -2.0, 0.0, 0.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0, 0.0, 0.0, -2.0, TC1P4, 0.0, -TC1P4, 2.0, 0.0, 0.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 0.0, 0.0, -2.0, 0.0, 2.0, 0.0, -2.0, 0.0, 0.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0, 0.0, 0.0, -2.0, -TC1P4, 0.0, TC1P4, 2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Dh, 9) , 36, 0, {{9, 1}, {3, 1}, {2, 9}}  , {{9, 1}, {3, 1}} , 10,
        {{2, O(E::C, 9)}, {2, O(E::C, 9, 2)}, {2, O(E::C, 3)}, {2, O(E::C, 9, 4)},
            {9, O(E::C, 2, OPrime::Single)}, {1, O(E::sigma, OPlane::h)}, {2, O(E::S, 9)},
            {2, O(E::S, 3)}, {2, O(E::S, 9, 5)}, {2, O(E::S, 9, 7)}, {9, O(E::sigma, OPlane::v)}},
        {I(M::A, 1, IPrime::Single), I(M::A, 1, IPrime::Double), I(M::A, 2, IPrime::Single),
            I(M::A, 2, IPrime::Double), I(M::E, 1, IPrime::Single), I(M::E, 1, IPrime::Double),
            I(M::E, 2, IPrime::Single), I(M::E, 2, IPrime::Double), I(M::E, 3, IPrime::Single),
            I(M::E, 3, IPrime::Double), I(M::E, 4, IPrime::Single), I(M::E, 4, IPrime::Double)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9, 0.0, 2.0, TC2P9, -1.0, -TC1P9, TC4P9, 0.0},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9, 0.0, -2.0, -TC2P9, 1.0, TC1P9, -TC4P9, 0.0},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9, 0.0, 2.0, TC4P9, -1.0, TC2P9, -TC1P9, 0.0},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9, 0.0, -2.0, -TC4P9, 1.0, -TC2P9, TC1P9, 0.0},
         {2.0, -1.0, -1.0, 2.0, -1.0, 0.0, 2.0, -1.0, 2.0, -1.0, -1.0, 0.0},
         {2.0, -1.0, -1.0, 2.0, -1.0, 0.0, -2.0, 1.0, -2.0, 1.0, 1.0, 0.0},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9, 0.0, 2.0, -TC1P9, -1.0, TC4P9, TC2P9, 0.0},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9, 0.0, -2.0, TC1P9, 1.0, -TC4P9, -TC2P9, 0.0}}
    },
    {
        Label(Class::Dh, 10), 40, 1, {{10, 1}, {5, 1}, {2, 11}}, {{10, 1}, {5, 1}}, 11,
        {{2, O(E::C, 10)}, {2, O(E::C, 5)}, {2, O(E::C, 10, 3)}, {2, O(E::C, 5, 2)},
            {1, O(E::C, 2)}, {5, O(E::C, 2, OPrime::Single)}, {5, O(E::C, 2, OPrime::Double)}, {1, O(E::I)},
            {2, O(E::S, 10)}, {2, O(E::S, 5)}, {2, O(E::S, 10, 3)}, {2, O(E::S, 5, 2)},
            {1, O(E::sigma, OPlane::h)}, {5, O(E::sigma, OPlane::v)}, {5, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::B, 1, IParity::g), I(M::B, 2, IParity::g),
            I(M::E, 1, IParity::g), I(M::E, 2, IParity::g), I(M::E, 3, IParity::g), I(M::E, 4, IParity::g),
            I(M::A, 1, IParity::u), I(M::A, 2, IParity::u), I(M::B, 1, IParity::u), I(M::B, 2, IParity::u),
            I(M::E, 1, IParity::u), I(M::E, 2, IParity::u), I(M::E, 3, IParity::u), I(M::E, 4, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0},
         {2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, -2.0, 0.0, 0.0, 2.0, -TC1P5, -TC2P5, TC2P5, TC1P5, -2.0, 0.0, 0.0},
         {2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, 0.0, 0.0, 2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, 0.0, 0.0},
         {2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, -2.0, 0.0, 0.0, 2.0, TC2P5, TC1P5, -TC1P5, -TC2P5, -2.0, 0.0, 0.0},
         {2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, 0.0, 0.0, 2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, 0.0, 0.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, -2.0, 0.0, 0.0, -2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, 2.0, 0.0, 0.0},
         {2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, 0.0, 0.0, -2.0, -TC2P5, TC1P5, TC1P5, -TC2P5, -2.0, 0.0, 0.0},
         {2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, -2.0, 0.0, 0.0, -2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, 2.0, 0.0, 0.0},
         {2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, 0.0, 0.0, -2.0, TC1P5, -TC2P5, -TC2P5, TC1P5, -2.0, 0.0, 0.0}}
    },
    // antiprismatic groups
    {
        Label(Class::Dd, 2) , 8 , 0, {{2, 3}}                  , {{4, 1}}         , 2,
        {{2, O(E::S, 4)}, {1, O(E::C, 2)}, {2, O(E::C, 2, OPrime::Single)}, {2, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, 0.0, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Dd, 3) , 12, 1, {{3, 1}, {2, 3}}          , {{6, 1}}         , 3,
        {{2, O(E::C, 3)}, {3, O(E::C, 2, OPrime::Single)}, {1, O(E::I)}, {2, O(E::S, 6)}, {3, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::E, IParity::g),
            I(M::A, 1, IParity::u), I(M::A, 2, IParity::u), I(M::E, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {2.0, -1.0, 0.0, 2.0, -1.0, 0.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, -1.0, -1.0, -1.0, 1.0},
         {2.0, -1.0, 0.0, -2.0, 1.0, 0.0}}
    },
    {
        Label(Class::Dd, 4) , 16, 0, {{4, 1}, {2, 5}}          , {{8, 1}}         , 4,
        {{2, O(E::S, 8)}, {2, O(E::C, 4)}, {2, O(E::S, 8, 3)},
            {1, O(E::C, 2)}, {4, O(E::C, 2, OPrime::Single)}, {4, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0, 0.0, 0.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 0.0, 0.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Dd, 5) , 20, 1, {{5, 1}, {2, 5}}          , {{10, 1}}        , 5,
        {{2, O(E::C, 5)}, {2, O(E::C, 5, 2)}, {5, O(E::C, 2, OPrime::Single)}, {1, O(E::I)},
            {2, O(E::S, 10)}, {2, O(E::S, 10, 3)}, {5, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::E, 1, IParity::g), I(M::E, 2, IParity::g),
            I(M::A, 1, IParity::u), I(M::A, 2, IParity::u), I(M::E, 1, IParity::u), I(M::E, 2, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P5, -TC1P5, 0.0, 2.0, -TC1P5, TC2P5, 0.0},
         {2.0, -TC1P5, TC2P5, 0.0, 2.0, TC2P5, -TC1P5, 0.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0},
         {2.0, TC2P5, -TC1P5, 0.0, -2.0, TC1P5, -TC2P5, 0.0},
         {2.0, -TC1P5, TC2P5, 0.0, -2.0, -TC2P5, TC1P5, 0.0}}
    },
    {
        Label(Class::Dd, 6) , 24, 0, {{6, 1}, {3, 1}, {2, 7}}  , {{12, 1}, {4, 1}}, 6,
        {{2, O(E::S, 12)}, {2, O(E::C, 6)}, {2, O(E::S, 4)}, {2, O(E::C, 3)}, {2, O(E::S, 12, 5)},
            {1, O(E::C, 2)}, {6, O(E::C, 2, OPrime::Single)}, {6, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3), I(M::E, 4), I(M::E, 5)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P6, 1.0, 0.0, -1.0, -TC1P6, -2.0, 0.0, 0.0},
         {2.0, 1.0, -1.0, -2.0, -1.0, 1.0, 2.0, 0.0, 0.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 0.0, -2.0, 0.0, 0.0},
         {2.0, -1.0, -1.0, 2.0, -1.0, -1.0, 2.0, 0.0, 0.0},
         {2.0, -TC1P6, 1.0, 0.0, -1.0, TC1P6, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Dd, 7) , 28, 1, {{7, 1}, {2, 7}}          , {{14, 1}}        , 7,
        {{2, O(E::C, 7)}, {2, O(E::C, 7, 2)}, {2, O(E::C, 7, 3)}, {7, O(E::C, 2, OPrime::Single)}, {1, O(E::I)},
            {2, O(E::S, 14)}, {2, O(E::S, 14, 3)}, {2, O(E::S, 14, 5)}, {7, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::E, 1, IParity::g), I(M::E, 2, IParity::g),
            I(M::E, 3, IParity::g), I(M::A, 1, IParity::u), I(M::A, 2, IParity::u), I(M::E, 1, IParity::u),
            I(M::E, 2, IParity::u), I(M::E, 3, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P7, -TC3P7, -TC1P7, 0.0, 2.0, -TC1P7, -TC3P7, TC2P7, 0.0},
         {2.0, -TC3P7, -TC1P7, TC2P7, 0.0, 2.0, TC2P7, -TC1P7, -TC3P7, 0.0},
         {2.0, -TC1P7, TC2P7, -TC3P7, 0.0, 2.0, -TC3P7, TC2P7, -TC1P7, 0.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0},
         {2.0, TC2P7, -TC3P7, -TC1P7, 0.0, -2.0, TC1P7, TC3P7, -TC2P7, 0.0},
         {2.0, -TC3P7, -TC1P7, TC2P7, 0.0, -2.0, -TC2P7, TC1P7, TC3P7, 0.0},
         {2.0, -TC1P7, TC2P7, -TC3P7, 0.0, -2.0, TC3P7, -TC2P7, TC1P7, 0.0}}
    },
    {
        Label(Class::Dd, 8) , 32, 0, {{8, 1}, {4, 1}, {2, 9}}  , {{16, 2}}        , 8,
        {{2, O(E::S, 16)}, {2, O(E::C, 8)}, {2, O(E::S, 16, 3)}, {2, O(E::C, 4)}, {2, O(E::S, 16, 5)},
            {2, O(E::C, 8, 3)}, {2, O(E::S, 16, 7)}, {1, O(E::C, 2)},
            {8, O(E::C, 2, OPrime::Single)}, {8, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2),
            I(M::E, 3), I(M::E, 4), I(M::E, 5), I(M::E, 6), I(M::E, 7)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P8, TC1P4, TC3P8, 0.0, -TC3P8, -TC1P4, -TC1P8, -2.0, 0.0, 0.0},
         {2.0, TC1P4, 0.0, -TC1P4, -2.0, -TC1P4, 0.0, TC1P4, 2.0, 0.0, 0.0},
         {2.0, TC3P8, -TC1P4, -TC1P8, 0.0, TC1P8, TC1P4, -TC3P8, -2.0, 0.0, 0.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 0.0, -2.0, 0.0, 2.0, 0.0, 0.0},
         {2.0, -TC3P8, -TC1P4, TC1P8, 0.0, -TC1P8, TC1P4, TC3P8, -2.0, 0.0, 0.0},
         {2.0, -TC1P4, 0.0, TC1P4, -2.0, TC1P4, 0.0, -TC1P4, 2.0, 0.0, 0.0},
         {2.0, -TC1P8, TC1P4, -TC3P8, 0.0, TC3P8, -TC1P4, TC1P8, -2.0, 0.0, 0.0}}
    },
    {
        Label(Class::Dd, 9) , 36, 1, {{9, 1}, {2, 9}}          , {{18, 1}, {6, 1}}, 9,
        {{2, O(E::C, 9)}, {2, O(E::C, 9, 2)}, {2, O(E::C, 3)}, {2, O(E::C, 9, 4)},
            {9, O(E::C, 2, OPrime::Single)}, {1, O(E::I)}, {2, O(E::S, 18)}, {2, O(E::S, 6)},
            {2, O(E::S, 18, 5)}, {2, O(E::S, 18, 7)}, {9, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::E, 1, IParity::g), I(M::E, 2, IParity::g),
            I(M::E, 3, IParity::g), I(M::E, 4, IParity::g), I(M::A, 1, IParity::u), I(M::A, 2, IParity::u),
            I(M::E, 1, IParity::u), I(M::E, 2, IParity::u), I(M::E, 3, IParity::u), I(M::E, 4, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9, 0.0, 2.0, -TC1P9, -1.0, TC4P9, TC2P9, 0.0},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9, 0.0, 2.0, TC2P9, -1.0, -TC1P9, TC4P9, 0.0},
         {2.0, -1.0, -1.0, 2.0, -1.0, 0.0, 2.0, -1.0, 2.0, -1.0, -1.0, 0.0},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9, 0.0, 2.0, TC4P9, -1.0, TC2P9, -TC1P9, 0.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0},
         {2.0, TC2P9, TC4P9, -1.0, -TC1P9, 0.0, -2.0, TC1P9, 1.0, -TC4P9, -TC2P9, 0.0},
         {2.0, TC4P9, -TC1P9, -1.0, TC2P9, 0.0, -2.0, -TC2P9, 1.0, TC1P9, -TC4P9, 0.0},
         {2.0, -1.0, -1.0, 2.0, -1.0, 0.0, -2.0, 1.0, -2.0, 1.0, 1.0, 0.0},
         {2.0, -TC1P9, TC2P9, -1.0, TC4P9, 0.0, -2.0, -TC4P9, 1.0, -TC2P9, TC1P9, 0.0}}
    },
    {
        Label(Class::Dd, 10), 40, 0, {{10, 1}, {5, 1}, {2, 11}}, {{20, 1}}        , 10,
        {{2, O(E::S, 20)}, {2, O(E::C, 10)}, {2, O(E::S, 20, 3)}, {2, O(E::C, 5)}, {2, O(E::S, 4)},
            {2, O(E::C, 10, 3)}, {2, O(E::S, 20, 7)}, {2, O(E::C, 5, 2)}, {2, O(E::S, 20, 9)},
            {1, O(E::C, 2)}, {10, O(E::C, 2, OPrime::Single)}, {10, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::B, 1), I(M::B, 2), I(M::E, 1), I(M::E, 2), I(M::E, 3),
            I(M::E, 4), I(M::E, 5), I(M::E, 6), I(M::E, 7), I(M::E, 8), I(M::E, 9)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0},
         {1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0},
         {2.0, TC1P10, TC1P5, TC3P10, TC2P5, 0.0, -TC2P5, -TC3P10, -TC1P5, -TC1P10, -2.0, 0.0, 0.0},
         {2.0, TC1P5, TC2P5, -TC2P5, -TC1P5, -2.0, -TC1P5, -TC2P5, TC2P5, TC1P5, 2.0, 0.0, 0.0},
         {2.0, TC3P10, -TC2P5, -TC1P10, -TC1P5, 0.0, TC1P5, TC1P10, TC2P5, -TC3P10, -2.0, 0.0, 0.0},
         {2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, TC2P5, -TC1P5, -TC1P5, TC2P5, 2.0, 0.0, 0.0},
         {2.0, 0.0, -2.0, 0.0, 2.0, 0.0, -2.0, 0.0, 2.0, 0.0, -2.0, 0.0, 0.0},
         {2.0, -TC2P5, -TC1P5, TC1P5, TC2P5, -2.0, TC2P5, TC1P5, -TC1P5, -TC2P5, 2.0, 0.0, 0.0},
         {2.0, -TC3P10, -TC2P5, TC1P10, -TC1P5, 0.0, TC1P5, -TC1P10, TC2P5, TC3P10, -2.0, 0.0, 0.0},
         {2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, -TC1P5, TC2P5, TC2P5, -TC1P5, 2.0, 0.0, 0.0},
         {2.0, -TC1P10, TC1P5, -TC3P10, TC2P5, 0.0, -TC2P5, TC3P10, -TC1P5, TC1P10, -2.0, 0.0, 0.0}}
    },
    // chiral tetrahedral symmetry
    {
        Label(Class::T)     , 12, 0, {{3, 4}, {2, 3}}, {}, 0, {{8, O(E::C, 3)}, {3, O(E::C, 2)}},
        {I(M::A), I(M::E), I(M::T)},
        {{1.0, 1.0, 1.0},
         {2.0, -1.0, 2.0},
         {3.0, 0.0, -1.0}}
    },
    // achiral tetrahedral symmetry
    {
        Label(Class::Td)    , 24, 0, {{3, 4}, {2, 3}}, {{4, 3}}, 6,
        {{8, O(E::C, 3)}, {3, O(E::C, 2)}, {6, O(E::S, 4)}, {6, O(E::sigma, OPlane::d)}},
        {I(M::A, 1), I(M::A, 2), I(M::E), I(M::T, 1), I(M::T, 2)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0},
         {2.0, -1.0, 2.0, 0.0, 0.0},
         {3.0, 0.0, -1.0, 1.0, -1.0},
         {3.0, 0.0, -1.0, -1.0, 1.0}}
    },
    // pyritohedral symmetry
    {
        Label(Class::Th)    , 24, 1, {{3, 4}, {2, 3}}, {{6, 4}}, 3,
        {{8, O(E::C, 3)}, {3, O(E::C, 2)}, {1, O(E::I)}, {8, O(E::S, 6)}, {3, O(E::sigma, OPlane::h)}},
        {I(M::A, IParity::g), I(M::E, IParity::g), I(M::T, IParity::g),
            I(M::A, IParity::u), I(M::E, IParity::u), I(M::T, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {2.0, -1.0, 2.0, 2.0, -1.0, 2.0},
         {3.0, 0.0, -1.0, 3.0, 0.0, -1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0},
         {2.0, -1.0, 2.0, -2.0, 1.0, -2.0},
         {3.0, 0.0, -1.0, -3.0, 0.0, 1.0}}
    },
    // chiral octahedral symmetry
    {
        Label(Class::O)     , 24, 0, {{4, 3}, {3, 4}, {2, 9}}, {}, 0,
        {{8, O(E::C, 3)}, {3, O(E::C, 2)}, {6, O(E::C, 4)}, {6, O(E::C, 2, OPrime::Single)}},
        {I(M::A, 1), I(M::A, 2), I(M::E), I(M::T, 1), I(M::T, 2)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0},
         {2.0, -1.0, 2.0, 0.0, 0.0},
         {3.0, 0.0, -1.0, 1.0, -1.0},
         {3.0, 0.0, -1.0, -1.0, 1.0}}
    },
    // achiral octahedral symmetry
    {
        Label(Class::Oh)    , 48, 1, {{4, 3}, {3, 4}, {2, 9}}, {{6, 4}, {4, 3}}, 9,
        {{8, O(E::C, 3)}, {3, O(E::C, 2)}, {6, O(E::C, 4)}, {6, O(E::C, 2, OPrime::Single)}, {1, O(E::I)},
            {8, O(E::S, 6)}, {3, O(E::sigma, OPlane::h)}, {6, O(E::S, 4)}, {6, O(E::sigma, OPlane::d)}},
        {I(M::A, 1, IParity::g), I(M::A, 2, IParity::g), I(M::E, IParity::g), I(M::T, 1, IParity::g),
            I(M::T, 2, IParity::g), I(M::A, 1, IParity::u), I(M::A, 2, IParity::u), I(M::E, IParity::u),
            I(M::T, 1, IParity::u), I(M::T, 2, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0},
         {2.0, -1.0, 2.0, 0.0, 0.0, 2.0, -1.0, 2.0, 0.0, 0.0},
         {3.0, 0.0, -1.0, 1.0, -1.0, 3.0, 0.0, -1.0, 1.0, -1.0},
         {3.0, 0.0, -1.0, -1.0, 1.0, 3.0, 0.0, -1.0, -1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0},
         {2.0, -1.0, 2.0, 0.0, 0.0, -2.0, 1.0, -2.0, 0.0, 0.0},
         {3.0, 0.0, -1.0, 1.0, -1.0, -3.0, 0.0, 1.0, -1.0, 1.0},
         {3.0, 0.0, -1.0, -1.0, 1.0, -3.0, 0.0, 1.0, 1.0, -1.0}}
    },
    // chiral icosahedral symmetry
    {
        Label(Class::I)     , 60, 0, {{5, 6}, {3, 10}, {2, 15}}, {}, 0,
        {{12, O(E::C, 5)}, {12, O(E::C, 5, 2)}, {20, O(E::C, 3)}, {15, O(E::C, 2)}},
        {I(M::A), I(M::T, 1), I(M::T, 2), I(M::G), I(M::H)},
        {{1.0, 1.0, 1.0, 1.0, 1.0},
         {3.0, TC1P5, -TC2P5, 0.0, -1.0},
         {3.0, -TC2P5, TC1P5, 0.0, -1.0},
         {4.0, -1.0, -1.0, 1.0, 0.0},
         {5.0, 0.0, 0.0, -1.0, 1.0}}
    },
    // achiral icosahedral symmetry
    {
        Label(Class::Ih)    , 120, 1, {{5, 6}, {3, 10}, {2, 15}}, {{10, 6}, {6, 10}}, 15,
        {{12, O(E::C, 5)}, {12, O(E::C, 5, 2)}, {20, O(E::C, 3)}, {15, O(E::C, 2)}, {1, O(E::I)},
            {12, O(E::S, 10)}, {12, O(E::S, 10, 3)}, {20, O(E::S, 6)}, {15, O(E::sigma)}},
        {I(M::A, IParity::g), I(M::T, 1, IParity::g), I(M::T, 2, IParity::g), I(M::G, IParity::g),
            I(M::H, IParity::g), I(M::A, IParity::u), I(M::T, 1, IParity::u), I(M::T, 2, IParity::u),
            I(M::G, IParity::u), I(M::H, IParity::u)},
        {{1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
         {3.0, TC1P5, -TC2P5, 0.0, -1.0, 3.0, -TC2P5, TC1P5, 0.0, -1.0},
         {3.0, -TC2P5, TC1P5, 0.0, -1.0, 3.0, TC1P5, -TC2P5, 0.0, -1.0},
         {4.0, -1.0, -1.0, 1.0, 0.0, 4.0, -1.0, -1.0, 1.0, 0.0},
         {5.0, 0.0, 0.0, -1.0, 1.0, 5.0, 0.0, 0.0, -1.0, 1.0},
         {1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0},
         {3.0, TC1P5, -TC2P5, 0.0, -1.0, -3.0, TC2P5, -TC1P5, 0.0, 1.0},
         {3.0, -TC2P5, TC1P5, 0.0, -1.0, -3.0, -TC1P5, TC2P5, 0.0, 1.0},
         {4.0, -1.0, -1.0, 1.0, 0.0, -4.0, 1.0, 1.0, -1.0, 0.0},
         {5.0, 0.0, 0.0, -1.0, 1.0, -5.0, 0.0, 0.0, 1.0, -1.0}}
    },
    // linear
    {
        Label(Class::Cinfv) , 0 , 0, {{Operation::DEGREE_INF, 1}}, {}, 0,
        {{2, O(E::C, O::DEGREE_INF)}, {OperationLabelCount::COUNT_INF, O(E::sigma, OPlane::v)}}, {}, {}
    },
    {
        Label(Class::Dinfh) , 0 , 1, {{Operation::DEGREE_INF, 1}}, {{Operation::DEGREE_INF, 1}}, 0,
        {{2, O(E::C, O::DEGREE_INF)}, {OperationLabelCount::COUNT_INF, O(E::sigma, OPlane::v)}, {1, O(E::I)},
            {2, O(E::S, O::DEGREE_INF)}, {OperationLabelCount::COUNT_INF, O(E::C, 2, OPrime::Single)}}, {}, {}
    }
};
